body {
  background-color: white !important;
  margin: 0;
  scrollbar-color: green;
  font-family: var(--font_family_body);
  font-family: 'Raleway', Helvetica, Arial, Lucida, sans-serif;
}
.social-media .social-icon{
  height:3%;
  width:3%;
  display:inline-block;
}
.social-media img{
  width:100%;
  height:auto;
}
.call-image{
  height:7%;
  width:7%;
  display:inline-block;
}
.call-image img{
  width:100%;
  height:auto;
}

.adress{
  margin-left:-60px;
}
.contact {
  left: 0;
  right: 0;
  height: 50px;
  background-color: rgba(0, 0, 139, 0.7);
  border-width: 1px;
  top: 0;
  z-index: 1000;
  border-bottom-style: solid;
  border-color: white;
  display: flex;
  justify-content: left;
  text-align: center;
  align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

.tool-tip-login{

  height:fit-content;
  position:relative;

}
.tool-tip-login:hover .tool-tip {
  opacity:1;
  visibility:visible;
}

.tool-tip{
  background:red;
  position:absolute;
  text-align: start;
  padding: 2px 10px;
  opacity:0;
  visibility:hidden;
}
.tool-tip a:hover{
  background:black;
}
.time {
  display: block;
}

.contact-details {
  margin-left:-40px;
}

.social-media {
  position: absolute;
  margin-right: 20px;
  right: 0;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content:right;
  text-align: center;

}

.join {
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
  height: 50vh;
  background-color: red;
  border-radius: 15px;
  padding: 10px 5px;
  align-content: center;
  text-align: center;
  margin-top: 40px;
  margin-bottom: -20vh;
  z-index: 500;
}

.join-text {
  font-style: italic;
}

.head {
  background-color: rgba(0, 0, 139, 0.7);
  left: 0;
  right: 0;
  color: white;
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  text-align: center;
  height: 100px;
  top: 0;
  z-index: 999;
  position: sticky;
  transition: all 0.3s ease;
  /* smooth shrinking */
}

.head.shrink {
  padding: 8px 20px;
  /* reduced padding */
  background: #222;
  /* slightly darker */
  top: 0;
  height: 57px;
}

img {
  max-width: 100%;
  height: auto;
}

.circular-image {
  border-radius: 30vw;
  overflow: hidden;
  width: 6vw;
  height: 6vw;
  margin-left: 30px;
  transition: font-size 0.3s ease;

}

.head.shrink .circular-image {
  width: 4.5vw;
  height: 4.5vw;
  margin-top: 8px;

}

.head.shrink .motto {
  margin-top: 10px;
  background:white;
  color:black;
  padding:5px;
}


.image-animation {
  z-index: 10;
  height: 90vh;
  width: 100%;
  /*animation: image-animation 80s infinite;*/
  left: 0;
  right: 0;
  top: 68px;
  position: absolute;
  background-image: url('images/Admistrative block.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  justify-content: center;


}

.change-background {
  margin-top: 10px;
}

.motto {
  display: flex;
  width: 150px;
  height: 15px;
  margin-top: 70px;
  background-color: #000;
  display: absolute;
  border-style: none;
  font-style: italic;
  font-size: medium;
  border-radius: 5px;
  margin-right: 0;

}

.footer {
  height: 100vh;
  display: flex;
  margin-top: 17.5px;
  background-color: rgb(28, 42, 68);
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  justify-content: space-between;
}

.school-footer {
  text-align: left;
}

.circular-image2 {
  width: 100%;
  height: auto;
}

.logo2 {

  height: 40vh;
  width: 20%;
  margin-top: 200px;
  margin-left: 50px;
  display: inline-block;
}

.school {

  width: fit-content;
  height: fit-content;
  margin-top: 160px;

}

.footer-list {
  position: relative;
  display: block;
  flex: 1 1 auto;
  margin: 0;
  padding: 0;
  list-style: square;
}

.footer-item a:hover {
  background: white;
  color: black;
}

.footer-contact {
  position: absolute;
  bottom: 60px;
  left: 10px;
  right: 10px;
  font-size: small;

}

.footer-item:hover {
  background-color: transparent;
  border: none;

}

.to-top {
  left: 0;
  right: 0;
  bottom: 32px;
  position: absolute;
  text-align: right;

}

.top-button {
  background: red;
}

.rule {
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
}

ul {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 100;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  color: white;
  justify-content: center;
  flex-wrap: nowrap;

}

ul li {
  margin: 0 auto;
  padding: 10px auto;
  flex: 1 1 auto;
  gap: 2px !important;

}

ul li:hover {
  background-color: #000;
  border-bottom: solid;
}

a {
  display: block;
  text-decoration: none;
  padding: 0 20px;
  font-family: Arial;
  color: white;
  font-family: 'Raleway', Helvetica, Arial, Lucida, sans-serif;
}

/*
@media (min-width:500px){
  .menu{
    margin-left:500px;
  }
}
  */
.sub-body {
  margin-top: 550px;
  position: relative;
  align-items: center;
  align-self: center;
  justify-content: center;
  display: grid;
  grid-column: 3;
  grid-template-columns: 2;
  column-gap: 10px;


}

.items {
  width: 31%;
  display: inline-block;
  height: fit-content;
  background-color: lightblue;
  margin: 10px auto;
  border-style: solid;
  border-color: blue;

}

/* When hovering over .hover-div, target the sibling .change-div */


.grid-display-item1 {
  width:100%;
  height: 15vw;
  display: inline-block;
  margin-top: 0;
}

.grid-display-item2 {
  width: 100%;
  height: 5vh;
  margin-top: -5px;
  text-align: center;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-style: solid;
}

.grid-display-item2:hover {
  background-color: red;
}

.text {
  text-align: center;
}

.grid-button {
  position: relative;
  border-top-style: solid;
  width: 100%;
  height: 8vh;
  margin-left: 0;
  padding-bottom: 5px;
  align-items: center;
  top: 2px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: transparent;

  color: red;

}

.grid-button:hover {
  background-color: blue;
}


.items:hover .grid-button {
  background-color: blue;
  color: white;
}

.items:hover .grid-display-item2 {
  background-color: red;
  color: white;
}


.menu {
  left: 10%;
  right: 2%;

}

.grid {
  position: relative;
  z-index: 1;
  text-align: center;
  margin-top: 5px;

}

.next {
  margin-top: 200px;
  margin-left: 1164px;
  position: absolute;
}

.previous {
  margin-top: 200px;
  position: absolute;
}

.image-click {
  position: absolute;
  width: 1000px;
}

.side-menu-div {
  position: absolute;
  display: flex;
  height: 25px;
  display: none;
  right: 2%;
  float: right;
  padding: 9px 10px;
  border: 1px solid transparent;
  border-radius: 4px;
  width: 30px;
  background-color: blue;
  text-align: center;
  margin-right: 7px;
}

.side-menu-div:hover {
  cursor: pointer;
  border: 1px solid white;

}

.side-menu-button {
  background-color: blue;
  border: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
  width: 48px;
  height: 25px;
  margin-left: -7px;
  font-weight: bold;
  transition: left 0.3s ease;
}

.menu-content {
  background-color: red;
  width: 200px;
  height: 90vh;
  position: fixed;
  top: 50px;
  left: 0;
  z-index: 100;
  display: none;
  overflow: scroll;

}

.display-name {
  margin-left: 250px;
  margin-right: 250px;
  font-family: serif;
  color: black;
  line-height: 1.1;
  font-weight: 600;
  max-width: 750px;
  height: 40vh;
  font-size: 70px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(250, 0, 0, 0.2);


}

.view-more {
  border-radius: 10px;
  padding: 5px 10px;
  background-color: rgba(0, 0, 139, 0.8);
  color: white;
  cursor: pointer;
  height: 50px;
  width: 20%;
  font-size: 22px;
  margin-top: 10px;
}

.view-more:hover {
  background-color: transparent;
  border-style: solid;
  color: black;
  background-color: antiquewhite;

}

.button1,
.button2,
.button3,
.button4 {
  border-radius: 50px;
  cursor: pointer;
  margin: 5px;
  width: 6px;
  font-size: xx-small;
  text-align: center;


}

.name-container {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: bold;
  margin-left: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: none;
  margin: 0;
  width: fit-content;

}

.text span {
  opacity: 0;
  display: inline-flexbox;
}

.text span.show {
  opacity: 1;
  animation: bounceLoop 1s ease-in-out infinite;
}

.color-btn {

  transition: background 0.3s ease;
}

.color-btn.active {
  background: #ff6347;
  /* highlighted color when active */
  color: white;
}

.programs {
  width: 100%;
  left: 0;
  right: 0;
  position: relative;
}

.program-title {
  text-align: center;
}

.while {
  text-align: center;
  background-color: transparent;
}

.while-content {
  margin-top: 10px;
}

.reasons {
  height:fit-content;
  background-color: transparent;
  margin-left: 30px;
  margin-right: 30px;

}


.wrapper {
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  background: lightblue;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

text {
  font-size: 14px;
  font-weight: bold;
  fill: black;
}


.container {
  text-align: center;
  background-color: red;
  border-bottom-style: solid;
  border-width: 5px;
  margin-left: 70px;
  margin-right: 70px;
}

.book {
  width: 100%;
  height: 70vh;
  perspective: 1500px;
  position: relative;
  margin: auto;
  background-color: antiquewhite;
  align-content: center;
}

.page {
  width: 50%;
  height: 100%;
  background: white;
  position: absolute;
  top: 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
}

.left {
  left: 0;
  border-right: none;
  z-index: 2;
  background-color: green;
}

.right {
  right: 0;
  border-left: none;
  transform-origin: left center;
  z-index: 2;
}

.right.flipped {
  transform: rotateY(-180deg);
  z-index: 0;
  /* move to back after flipping */
  background-color: green;
  color: white;
}

.controls {
  margin-top: 8px;
}

button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  background: #0077ff;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #005fcc;
}

.mission-title {
  text-align: center;
  left: 0;
  right: 0;
  margin-top: 50px;
  font-size: 40px;
  font-weight: bold;
}

.mission-container {
  margin-left: 30px;
  margin-right: 30px;
  height: fit-content;
  text-align: center;
  display: flex;
}

.mission-list {
  text-align: left;
  margin-top: 20px;
  text-decoration: none;
  font-size: 20px;
  list-style-type: none;
  background-color: transparent;
  font-style: italic;


}

.mission-list:hover {
  background: transparent !important;
  cursor: default;
}

.list {
  color: black;
}

.list:hover {
  color: none;
  border-bottom: transparent;
  background-color: transparent;

}

.mission-content {
  height:fint-content;
  width: 60%;

  background-color: antiquewhite;
  overflow: scroll;
  border-radius: 10px;

}

.mission-image {
  width: 50%;
  height: auto;
}

.mission-picture {
  width: 100%;
  height: auto;
  border-radius: 10px;

}

.mission-list .list {
  opacity: 0;
  /* hidden before typing */
  white-space: pre-line;
  /* keeps line breaks */
}

@keyframes bounceLoop {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-10);
    /* move up */
  }

  50% {
    transform: translateY(0);
    /* back to center */
  }

  75% {
    transform: translateY(10px);
    /* move down */
  }

  100% {
    transform: translateY(0);
    /* back to center */
  }
}


/*
@keyframes image-animation {
  0% {
    background-image: url('Admistrative block.jpg');
  }

  30% {
    background-image: url('telescope logo.png');
  }

  50% {
    background-image: url('IMG_20240526_180109_087 (1) (1)@249234736.jpg');
  }

  60% {
    background-image: url('IMG_20240526_180029_262 (1) (1)@1351912044.jpg');
  }

  80% {
    background-image: url('IMG_20240526_182541_497 (5)@1394047752.jpg');
  }

  100% {
    background-image: url('IMG_20240526_180540_199 (1) (1)@333951753.jpg');
  }
}
  */

li .scroll-down{
  background-color:transparent;
  padding:0;
}


@media (min-width: 1500px) {
  .contact{
    background:red;
  }
  .circular-image{
  margin-top:5px;
  }
  .head.shrink .circular-image {
    margin-top:8px;
  }
  .head.shrink{
    height:67px;
  }
  .head ul{
    font-size:22px;

  }
  .head button{
    font-size:21px;
  }
  .mission-container{
    height:fit-content;
  }
  .mission-content{
    height:fit-content;
  }
}
@media (max-width: 1000px) {
  .motto {
    display: none;
  }
  .adress{
    display:none;
  }
  .time{
    display:none;
  }

  .mission-container {
    display: grid;
    text-align: center;
  }

  .mission-content {
    width: 100%;
  }

  .mission-image {
    width: 100%;
  }

  .menu {
    display: none;
  }

  .head {
    height: 50px;
    margin-top:-3px;
    background-color: rgba(0, 0, 139, 0.7);
  }

  .side-menu-div {
    position: absolute;
    display: flex;
    top: 5px;
    right:2%;
    width:7%;

    
  }
  .side-menu-button{
    position:relative;
    width:7%;
   height: 25px;
    font-size:small;
  }

  ul {
    left: -30px;
    width: 100%;
    z-index: 100;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    color: white;
    flex-direction: column;
  }


  .image-animation {
    margin-top: -40px;
  }


  .circular-image {
    width: 4.5vw;
    height: 4.5vw;
  }

  .head.shrink .circular-image {
    width: 6vw;
    height: 6vw;
  }

  .name-container {
    display: inline;
    font-size: 30px;
    left:9%;
    right: 0;
    top:5px;
    position: absolute;
  }

  .head.shrink .name-container {
    left:14%;
    top:13px;
    
  }

  .contact {
    height: fit-content;
    padding: 5px;
    font-size: small;
  }

  .name {

    left:0;
    position:relative;
  }
  .side-menu-buttonn{
    left:-10px;
  }

}

@media (max-width:618px) {
  .display-name {
    font-size: 50px;
  }
  .name-container{
    margin-left:5px;
    margin-top:5px;
  }
.head.shrink .name-container {
    left:18%;
    
  }
  .side-menu-div{
    margin-right:0px;
    overflow: hidden;
  }
  .side-menu-button{
    margin-left:-20px;
  }
  .display-name{
    font-size:35px;
    margin-top:50px;
  }

  .contact{
    height:20px;
    font-size:10px;

  }

  .head{
    margin-top:-2px;
  }

  .view-more {
    font-size: 12px;
    padding: 5px 5px;
    height: 30px;
    width: 25%;
    position:relative;
    top:-100px;
  }
.change-background{
  margin-top:-70px;

}
  .name-container {
    font-size: 23px;
  }

  .circular-image {
    width: 8vw;
    height: 8vw;
    margin-top: 4px;
    margin-left: 3px;

  }

  .head.shrink .circular-image {
    width: 8vw;
    height: 8vw;
  }

  .head.shrink .name-container {
    margin-left: -34px;

  }

  .head.shrink .circular-image {
    margin-left: -14px;
    height: 10vw;
    width: 10vw;

  }

  .image-animation {
    height: 75vh;
  }

  .sub-body {
    margin-top: 350px;
  }

  .reasons {
  margin-left: 0;
  margin-right:0;
}
.logo2{
  opacity:0;
}

.container{
  margin-left:1%;
  margin-right:1%;
  background-color: green;
}

.items {
  width: 80%;
  display: inline-block;
  height: fit-content;
  background-color: lightblue;
  margin: 10px auto;
  border-style: solid;
  border-color: blue;

}

.programs{
  margin-top:50px;
}

}


@media (max-width:480px) and (min-width:431px){
  
  .image-animation {
    height: 50vh;
  }
  .programs{
    margin-top:160px;
  }
  .display-name{
    height:25vh;
}
.mission-content {
  height: fit-content;
}
.footer{
height:fit-content;
  }
  .footer{
    font-size:13px;

  }


  .join {
  height: 50vh;
  margin-top: 40px;
  margin-bottom: -15vh;
}
}



@media (max-width:430px) and (min-width:361px){
  
  .logo2{
  margin-left:-60px;
  }
  
  .head.shrink .name-container {
    margin-left: 0;
  }
  .image-animation{
    height:62vh;
  }

  .head.shrink .circular-image {
    margin-left: -14px;
    height: 10vw;
    width: 15vw;
  }
  .side-menu-div{
   padding-right:18px;
  }
  .programs{
    margin-top:190px;
  }

  .view-more {
    font-size: 12px;
    padding: 5px 5px;
    height: 30px;
    width: 25%;
    position:relative;
    top:-150px;
  }
  .school{
    font-size:13px;
    justify-content: center;
  }
  .rule{
    padding-bottom:14px;
  }
  .footer{
height:fit-content;
  }
  .footer-list{
    left:0;
    justify-content: center;
  }
  .to-top{
    top:400px;
  }
}

@media (max-width:361px){
  .school{
    font-size:10px;
    margin-top:190px;
    margin-left:-20px;
    margin-right:40px;
  }
  .school li{
    list-style:none;
  
  }
  .school ul{

    margin-left:-15px;
  }
  .footer{
    height:70vh;
  }
  .programs{
    margin-top:220px;
  }
}